spring.application.name=NBE2_3_1_Team4

# MariaDB 환경 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/NBE2_3_1_Team4
spring.datasource.username=root
spring.datasource.password=skdmlgkfn46

# JSP 환경 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MyBatis 환경 설정
mybatis.mapper-locations=mappers/*/cafe_mapper.xml
mybatis.type-aliases-package=com.example.cafe.dto

debug=true